# testCodeSample

./: build.gradle
.github/workflows/: test.yml
src/main/java/com/sparta/testcode/: TestCodeApplication.java
src/main/java/com/sparta/testcode/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/testcode/domain/auth/dto/: LoginRequestDto.java
src/main/java/com/sparta/testcode/domain/auth/service/: AuthService.java
src/main/java/com/sparta/testcode/domain/board/controller/: BoardController.java
src/main/java/com/sparta/testcode/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/sparta/testcode/domain/board/entity/: Board.java
src/main/java/com/sparta/testcode/domain/board/repository/: BoardRepository.java
src/main/java/com/sparta/testcode/domain/board/service/: BoardService.java
src/main/java/com/sparta/testcode/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/sparta/testcode/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/sparta/testcode/domain/chat/service/: ChatService.java
src/main/java/com/sparta/testcode/domain/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/sparta/testcode/domain/user/repository/: UserRepository.java
src/main/java/com/sparta/testcode/global/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sparta/testcode/global/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/testcode/global/jwt/: JwtUtil.java
src/main/java/com/sparta/testcode/global/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sparta/testcode/domain/auth/service/: AuthServiceTest.java
src/test/java/com/sparta/testcode/global/jwt/: JwtUtilTest.java
src/test/resources/: application.yml
(+8 files in other folders)
